<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dz0-gq-Epq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zBd-HD-wMK">
            <objects>
                <viewController id="Dz0-gq-Epq" customClass="MainViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocx-8Q-Hg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music-notes-15781-400x250" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-pQ-tZl">
                                <rect key="frame" x="0.0" y="409" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-Bd-4mG">
                                <rect key="frame" x="99" y="188" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="All Songs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9AA-Pg-1kU" kind="show" identifier="toSecondVC" id="qbc-wb-Qpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kad-3o-MMa">
                                <rect key="frame" x="101" y="279" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c2d-rx-eYC" kind="show" identifier="toFavVC" id="SKa-1p-CwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.028157552083333332" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iix-IG-CBE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rO-qa-tPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-44"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bcG-at-7yC">
            <objects>
                <viewController id="9AA-Pg-1kU" customClass="secondViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPA-dC-MHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-Hy-cOc" customClass="PDFView">
                                <rect key="frame" x="3" y="45" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bmu-s5-Ruu" appends="YES" id="k7X-yn-X9z"/>
                                    <outletCollection property="gestureRecognizers" destination="PF4-9C-Qqq" appends="YES" id="XfC-Xf-dxP"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-uw-Orn">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9AA-Pg-1kU" id="l54-Bd-AAX"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Uz-Dbr">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Songs" id="wfh-l6-g9G">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="5LD-PR-Vu2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="DsL-zs-beM" kind="unwind" identifier="backToMain" unwindAction="unwindToMainViewController:" id="LEe-sJ-OPk"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="Lgx-OK-vk5">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="searchAction:" destination="9AA-Pg-1kU" id="yLX-D5-SG9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="icons8-star-500" id="LDd-SF-G00">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addToFavAction:" destination="9AA-Pg-1kU" id="Aou-LJ-98I"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="bookmarks" id="EXU-Fk-MHa">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="c2d-rx-eYC" kind="show" identifier="toFav" id="6XL-Qa-Kzr"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" constant="3" id="MNJ-FL-CBq"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="trailing" secondItem="HkN-uw-Orn" secondAttribute="trailing" id="RCf-LO-X9e"/>
                            <constraint firstItem="HkN-uw-Orn" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" id="RfS-dF-Gep"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="height" secondItem="cPA-dC-MHv" secondAttribute="height" id="b9I-54-Vbt"/>
                            <constraint firstItem="HkN-uw-Orn" firstAttribute="top" secondItem="EBK-1K-LPy" secondAttribute="top" id="kQ1-09-bJD"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="width" secondItem="cPA-dC-MHv" secondAttribute="width" id="qYe-ju-pdg"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="top" secondItem="XrJ-Hy-cOc" secondAttribute="top" constant="-25" id="w2c-4a-izs"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="trailing" secondItem="EBK-1K-LPy" secondAttribute="trailing" constant="3" id="zyo-rw-53D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBK-1K-LPy"/>
                    </view>
                    <connections>
                        <outlet property="addToFavButton" destination="LDd-SF-G00" id="Br1-Sn-TMz"/>
                        <outlet property="navBar" destination="wzj-Uz-Dbr" id="Rgq-nX-JQL"/>
                        <outlet property="searchBar" destination="HkN-uw-Orn" id="h09-SP-IsL"/>
                        <outlet property="secondView" destination="XrJ-Hy-cOc" id="Kvt-CJ-ajS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-IB-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DsL-zs-beM" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="bmu-s5-Ruu">
                    <connections>
                        <action selector="swipeActionRecog:" destination="9AA-Pg-1kU" id="p88-te-rm4"/>
                        <outlet property="delegate" destination="9AA-Pg-1kU" id="DL6-cv-sJp"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="PF4-9C-Qqq">
                    <connections>
                        <action selector="tapActionRecog:" destination="9AA-Pg-1kU" id="nYY-Fc-gc1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1350" y="752"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="VGK-50-E2G">
            <objects>
                <viewController id="c2d-rx-eYC" customClass="FavoritesViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffp-B9-sRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-mC-kEB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="o52-4M-H2l">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Songs" id="kCa-Qv-6nV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="CES-Tz-BRo" kind="unwind" identifier="backToMain" unwindAction="unwindToMainViewController:" id="aff-bm-rhh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-bL-Zru">
                                <rect key="frame" x="0.0" y="70" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="5BY-CF-tKf" customClass="FavoritwCellTableViewCell" customModule="pdf_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BY-CF-tKf" id="OII-Ax-fsb" customClass="FavoritwCellTableViewCell" customModule="pdf_test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-c0-vkU">
                                                    <rect key="frame" x="15" y="0.0" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-6f-Ca3">
                                                    <rect key="frame" x="0.0" y="-23" width="10" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="KO0-c0-vkU" id="Jvb-of-64U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2d-rx-eYC" id="zW9-gs-D7x"/>
                                    <outlet property="delegate" destination="c2d-rx-eYC" id="uSv-F1-MmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="centerX" secondItem="kp9-PX-pus" secondAttribute="centerX" id="LDP-tm-BYU"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="width" secondItem="Ffp-B9-sRo" secondAttribute="width" id="OG3-Au-6Oh"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="height" secondItem="Ffp-B9-sRo" secondAttribute="height" id="roB-gf-zRi"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="top" secondItem="kp9-PX-pus" secondAttribute="top" constant="50" id="sub-Rb-Qwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-PX-pus"/>
                    </view>
                    <connections>
                        <segue destination="9AA-Pg-1kU" kind="show" identifier="toSecondVC" id="3SZ-Nt-A1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG2-fX-zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CES-Tz-BRo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="502" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-star-500" width="25" height="25"/>
        <image name="music-notes-15781-400x250" width="200" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6XL-Qa-Kzr"/>
        <segue reference="3SZ-Nt-A1s"/>
    </inferredMetricsTieBreakers>
</document>
