<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AA-Pg-1kU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="bcG-at-7yC">
            <objects>
                <viewController id="9AA-Pg-1kU" customClass="secondViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPA-dC-MHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-fj-ocz">
                                <rect key="frame" x="169" y="316" width="37" height="37"/>
                                <color key="color" red="0.60392156860000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-Hy-cOc" customClass="PDFView">
                                <rect key="frame" x="3" y="25" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PF4-9C-Qqq" appends="YES" id="XfC-Xf-dxP"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-uw-Orn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9AA-Pg-1kU" id="djr-Or-Ozj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-5R-owg">
                                <rect key="frame" x="4" y="60" width="367" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filteredSongs" id="yQK-9e-Z8j" customClass="FilteredSongsTableViewCell" customModule="pdf_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQK-9e-Z8j" id="XKS-Bk-UC3">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-ay-7yo">
                                                    <rect key="frame" x="15" y="22" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyK-ay-7yo" firstAttribute="leading" secondItem="XKS-Bk-UC3" secondAttribute="leading" constant="15" id="H89-4V-TOW"/>
                                                <constraint firstItem="qyK-ay-7yo" firstAttribute="top" secondItem="XKS-Bk-UC3" secondAttribute="top" constant="22" id="ZuJ-zU-NpB"/>
                                                <constraint firstAttribute="trailing" secondItem="qyK-ay-7yo" secondAttribute="trailing" constant="15" id="nd2-tL-3wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songTitle" destination="qyK-ay-7yo" id="vd6-wA-7Yu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9AA-Pg-1kU" id="dEd-1h-HPZ"/>
                                    <outlet property="delegate" destination="9AA-Pg-1kU" id="YLU-8V-5Uq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Uz-Dbr">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <color key="barTintColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Songs" id="wfh-l6-g9G">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="bookmarks" id="EXU-Fk-MHa">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="c2d-rx-eYC" kind="show" identifier="toFav" id="6XL-Qa-Kzr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="NnN-ew-bnK">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R6f-nN-1NJ">
                                                    <rect key="frame" x="61" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="P"/>
                                                    <connections>
                                                        <action selector="partsButtonPressed:" destination="9AA-Pg-1kU" eventType="touchUpInside" id="W1f-zJ-ATS"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="icons8-musical-50" id="3uN-Iv-MSi">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="eLS-FA-0Ci" kind="show" id="o9d-65-rbl"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="Lgx-OK-vk5">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="searchAction:" destination="9AA-Pg-1kU" id="yLX-D5-SG9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icons8-star-500" id="LDd-SF-G00">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addToFavAction:" destination="9AA-Pg-1kU" id="Aou-LJ-98I"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-iE-xTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="partsView" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-Lh-v4Q">
                                <rect key="frame" x="40" y="120" width="295" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16r-zm-oHM">
                                        <rect key="frame" x="17" y="44" width="20" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.63062685730000001" green="0.26636692880000001" blue="0.24186611180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="TSPlayButtonPressed:" destination="9AA-Pg-1kU" eventType="touchUpInside" id="mhA-O2-jnP"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-MH-1Dw">
                                        <rect key="frame" x="57" y="44" width="232" height="31"/>
                                        <color key="tintColor" red="0.59408622980000003" green="0.30448114869999998" blue="0.26501628760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="TSSliderChanged:" destination="9AA-Pg-1kU" eventType="valueChanged" id="pZe-iY-Jzy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenor &amp; Soprano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-eY-IFT">
                                        <rect key="frame" x="89.5" y="15" width="121.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-iz-jBH">
                                        <rect key="frame" x="17" y="129" width="20" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.63062685730000001" green="0.26636692880000001" blue="0.24186611180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="BAPlayButtonPressed:" destination="9AA-Pg-1kU" eventType="touchUpInside" id="RBm-V9-718"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-xP-tnd">
                                        <rect key="frame" x="57" y="129" width="233" height="31"/>
                                        <color key="tintColor" red="0.63062685730000001" green="0.26636692880000001" blue="0.24186611180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="BASliderChanged:" destination="9AA-Pg-1kU" eventType="valueChanged" id="lA2-DQ-3IR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass &amp; Alto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-9r-PxI">
                                        <rect key="frame" x="105" y="100" width="83" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-ny-0ee">
                                        <rect key="frame" x="128" y="195" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.63062685730000001" green="0.26636692880000001" blue="0.24186611180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="partsDoneButtonPressed:" destination="9AA-Pg-1kU" eventType="touchUpInside" id="eVl-bx-dAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JF8-ny-0ee" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="195" id="30H-xT-Vcp"/>
                                    <constraint firstItem="JVF-eY-IFT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrm-Lh-v4Q" secondAttribute="leading" symbolic="YES" id="336-nc-Dbd"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5N-MH-1Dw" secondAttribute="trailing" constant="8" id="5eN-3K-zft"/>
                                    <constraint firstItem="Q5N-MH-1Dw" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="44" id="675-0m-xnX"/>
                                    <constraint firstAttribute="trailing" secondItem="JF8-ny-0ee" secondAttribute="trailing" constant="129" id="7gw-Tm-Emr"/>
                                    <constraint firstItem="KDM-xP-tnd" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="129" id="8ZW-Y1-fYm"/>
                                    <constraint firstAttribute="trailing" secondItem="KDM-xP-tnd" secondAttribute="trailing" constant="7" id="9YU-vu-kdm"/>
                                    <constraint firstItem="oKy-9r-PxI" firstAttribute="leading" secondItem="mrm-Lh-v4Q" secondAttribute="leading" constant="105" id="IFf-cN-PHe"/>
                                    <constraint firstItem="16r-zm-oHM" firstAttribute="leading" secondItem="mrm-Lh-v4Q" secondAttribute="leading" constant="17" id="JWy-pG-uMT"/>
                                    <constraint firstItem="JF8-ny-0ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrm-Lh-v4Q" secondAttribute="leading" constant="20" symbolic="YES" id="JXv-OE-oSC"/>
                                    <constraint firstItem="16r-zm-oHM" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="44" id="NoD-F9-684"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKy-9r-PxI" secondAttribute="trailing" symbolic="YES" id="OgV-KZ-Ros"/>
                                    <constraint firstItem="JVF-eY-IFT" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="15" id="Sbo-e6-mng"/>
                                    <constraint firstAttribute="trailing" secondItem="JVF-eY-IFT" secondAttribute="trailing" constant="84" id="ZMp-FY-eNf"/>
                                    <constraint firstItem="KDM-xP-tnd" firstAttribute="leading" secondItem="KRd-iz-jBH" secondAttribute="trailing" constant="22" id="fbB-4q-h6E"/>
                                    <constraint firstItem="oKy-9r-PxI" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="100" id="g8T-VT-SS1"/>
                                    <constraint firstItem="Q5N-MH-1Dw" firstAttribute="leading" secondItem="16r-zm-oHM" secondAttribute="trailing" constant="22" id="gXQ-CI-Ket"/>
                                    <constraint firstItem="KRd-iz-jBH" firstAttribute="top" secondItem="mrm-Lh-v4Q" secondAttribute="top" constant="129" id="mqf-8E-Jh3"/>
                                    <constraint firstItem="KRd-iz-jBH" firstAttribute="leading" secondItem="mrm-Lh-v4Q" secondAttribute="leading" constant="17" id="ya1-Zh-QoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h3m-5R-owg" firstAttribute="top" secondItem="wzj-Uz-Dbr" secondAttribute="bottom" id="0Yk-OE-OYV"/>
                            <constraint firstItem="h3m-5R-owg" firstAttribute="centerX" secondItem="wzj-Uz-Dbr" secondAttribute="centerX" id="9Ug-Ix-e1r"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="bottom" secondItem="NZs-fj-ocz" secondAttribute="bottom" constant="314" id="BBr-DO-Ruj"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" constant="40" id="EyR-QP-NjO"/>
                            <constraint firstItem="wzj-Uz-Dbr" firstAttribute="leading" secondItem="HkN-uw-Orn" secondAttribute="leading" id="Fl5-PJ-wfP"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" constant="3" id="MNJ-FL-CBq"/>
                            <constraint firstItem="h3m-5R-owg" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" constant="4" id="MyG-2h-56S"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="trailing" secondItem="HkN-uw-Orn" secondAttribute="trailing" id="RCf-LO-X9e"/>
                            <constraint firstItem="HkN-uw-Orn" firstAttribute="leading" secondItem="EBK-1K-LPy" secondAttribute="leading" id="RfS-dF-Gep"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="centerX" secondItem="wzj-Uz-Dbr" secondAttribute="centerX" id="V8L-Q6-o2L"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="height" secondItem="cPA-dC-MHv" secondAttribute="height" id="b9I-54-Vbt"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="top" secondItem="cPA-dC-MHv" secondAttribute="top" constant="120" id="ezZ-iZ-iDC"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="centerX" secondItem="h3m-5R-owg" secondAttribute="centerX" id="iB4-rG-jpj"/>
                            <constraint firstItem="HkN-uw-Orn" firstAttribute="top" secondItem="EBK-1K-LPy" secondAttribute="top" id="kQ1-09-bJD"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="centerX" secondItem="NZs-fj-ocz" secondAttribute="centerX" id="l1p-cg-Wua"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="centerX" secondItem="HkN-uw-Orn" secondAttribute="centerX" id="lOB-O3-vHn"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="bottom" secondItem="mrm-Lh-v4Q" secondAttribute="bottom" constant="289" id="pzr-iq-l9p"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="width" secondItem="cPA-dC-MHv" secondAttribute="width" id="qYe-ju-pdg"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="bottom" secondItem="h3m-5R-owg" secondAttribute="bottom" constant="330" id="qc5-lK-JA4"/>
                            <constraint firstItem="mrm-Lh-v4Q" firstAttribute="top" secondItem="wzj-Uz-Dbr" secondAttribute="bottom" constant="60" id="uyr-kl-HVf"/>
                            <constraint firstItem="EBK-1K-LPy" firstAttribute="top" secondItem="XrJ-Hy-cOc" secondAttribute="top" constant="-25" id="w2c-4a-izs"/>
                            <constraint firstItem="XrJ-Hy-cOc" firstAttribute="trailing" secondItem="EBK-1K-LPy" secondAttribute="trailing" constant="3" id="zyo-rw-53D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBK-1K-LPy"/>
                    </view>
                    <connections>
                        <outlet property="BAPlayButton" destination="KRd-iz-jBH" id="ytp-oP-CnE"/>
                        <outlet property="BASlider" destination="KDM-xP-tnd" id="tnu-vT-lMh"/>
                        <outlet property="TSPlayButton" destination="16r-zm-oHM" id="Yf6-ed-uSj"/>
                        <outlet property="TSSlider" destination="Q5N-MH-1Dw" id="5NC-wl-cHd"/>
                        <outlet property="activityIndic" destination="NZs-fj-ocz" id="Pic-qs-g7J"/>
                        <outlet property="addToFavButton" destination="LDd-SF-G00" id="Br1-Sn-TMz"/>
                        <outlet property="grayView" destination="gSV-iE-xTc" id="7yN-ye-Xht"/>
                        <outlet property="navBar" destination="wzj-Uz-Dbr" id="Rgq-nX-JQL"/>
                        <outlet property="partsDoneButton" destination="JF8-ny-0ee" id="TG0-aT-xT6"/>
                        <outlet property="partsView" destination="mrm-Lh-v4Q" id="0jA-pX-Wn8"/>
                        <outlet property="searchBar" destination="HkN-uw-Orn" id="h09-SP-IsL"/>
                        <outlet property="searchSongTableView" destination="h3m-5R-owg" id="Z2g-Vo-g39"/>
                        <outlet property="secondView" destination="XrJ-Hy-cOc" id="Kvt-CJ-ajS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-IB-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PF4-9C-Qqq">
                    <connections>
                        <action selector="tapActionRecog:" destination="9AA-Pg-1kU" id="nYY-Fc-gc1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="206.44677661169416"/>
        </scene>
        <!--Pitch Pipe View Controller-->
        <scene sceneID="meg-Cv-dya">
            <objects>
                <viewController id="eLS-FA-0Ci" customClass="PitchPipeViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yh-AU-4S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-tg-398">
                                <rect key="frame" x="16" y="16" width="343" height="588"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="1hy-gU-RTd"/>
                                    <constraint firstAttribute="width" constant="343" id="ggl-rO-hEw"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-Lm-bSE">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="T78-rM-Z4M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="z74-1g-EcA">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="oF1-B2-qUw" kind="unwind" unwindAction="unwindToSecondViewController:" id="eFf-55-LE3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khu-Ev-w4s" userLabel="ANatural (1)">
                                <rect key="frame" x="164" y="175" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Apressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="DJ8-oM-QsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-78-wMC" userLabel="AFlat">
                                <rect key="frame" x="238" y="211" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AFlatPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="5cz-Oc-HOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-xp-b5I" userLabel="BFlat">
                                <rect key="frame" x="294" y="272" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Bpressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="0JA-S7-eKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-Ji-TDJ" userLabel="Bb">
                                <rect key="frame" x="299" y="338" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BFlatPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="NiM-10-odd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-hM-v4E" userLabel="C">
                                <rect key="frame" x="269" y="395" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="CPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="y8I-LQ-XB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-jj-W0y" userLabel="C#">
                                <rect key="frame" x="215" y="424" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="CSharpPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="xk8-go-yLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-Ia-vNL" userLabel="D">
                                <rect key="frame" x="137" y="432" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="ZmJ-37-EcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-GM-cYP" userLabel="E">
                                <rect key="frame" x="67" y="401" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="EPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="pH5-3p-I0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l61-AC-jiO" userLabel="F">
                                <rect key="frame" x="40" y="338" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="FPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="3EM-Ed-dis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G68-xP-2Rh" userLabel="F#">
                                <rect key="frame" x="40" y="272" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="FSharpPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="Emp-yR-CwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-cD-mmM" userLabel="G">
                                <rect key="frame" x="84" y="207" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="GPressed:" destination="eLS-FA-0Ci" eventType="touchUpInside" id="Cua-Rn-DOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47177809476852417" green="0.19167321920394897" blue="0.19558036327362061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lli-tg-398" firstAttribute="leading" secondItem="mcT-Gp-NmD" secondAttribute="leading" constant="16" id="2xR-Nz-dLA"/>
                            <constraint firstItem="Lli-tg-398" firstAttribute="centerX" secondItem="mcT-Gp-NmD" secondAttribute="centerX" id="5Dl-35-3CJ"/>
                            <constraint firstItem="Lli-tg-398" firstAttribute="top" secondItem="mcT-Gp-NmD" secondAttribute="top" constant="16" id="abB-97-2h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcT-Gp-NmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ct-IJ-paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oF1-B2-qUw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382" y="341"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="VGK-50-E2G">
            <objects>
                <viewController id="c2d-rx-eYC" customClass="FavoritesViewController" customModule="pdf_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffp-B9-sRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-mC-kEB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="o52-4M-H2l">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Songs" id="kCa-Qv-6nV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="LXN-M9-kZo" kind="unwind" identifier="unwindToSecond" unwindAction="unwindToSecondViewController:" id="s5c-pQ-Xev"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-bL-Zru">
                                <rect key="frame" x="0.0" y="70" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" editingAccessoryType="checkmark" id="5BY-CF-tKf" customClass="FavoritwCellTableViewCell" customModule="pdf_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BY-CF-tKf" id="OII-Ax-fsb" customClass="FavoritwCellTableViewCell" customModule="pdf_test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-6f-Ca3">
                                                    <rect key="frame" x="0.0" y="-23" width="10" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-c0-vkU">
                                                    <rect key="frame" x="18" y="0.0" width="357" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="KO0-c0-vkU" id="Jvb-of-64U"/>
                                            <segue destination="LXN-M9-kZo" kind="unwind" identifier="toSecondVC" unwindAction="unwindToSecondViewController:" id="yJT-Sy-jvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2d-rx-eYC" id="zW9-gs-D7x"/>
                                    <outlet property="delegate" destination="c2d-rx-eYC" id="uSv-F1-MmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="centerX" secondItem="kp9-PX-pus" secondAttribute="centerX" id="LDP-tm-BYU"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="width" secondItem="Ffp-B9-sRo" secondAttribute="width" id="OG3-Au-6Oh"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="height" secondItem="Ffp-B9-sRo" secondAttribute="height" id="roB-gf-zRi"/>
                            <constraint firstItem="RI9-bL-Zru" firstAttribute="top" secondItem="kp9-PX-pus" secondAttribute="top" constant="70" id="sub-Rb-Qwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-PX-pus"/>
                    </view>
                    <connections>
                        <outlet property="backToMainButton" destination="kCa-Qv-6nV" id="25P-NH-kRZ"/>
                        <outlet property="backToSongsButton" destination="kCa-Qv-6nV" id="abN-9m-gnj"/>
                        <outlet property="tableView" destination="RI9-bL-Zru" id="JGH-2Z-h6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG2-fX-zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LXN-M9-kZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="951.27436281859082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="535" height="504"/>
        <image name="icons8-musical-50" width="50" height="50"/>
        <image name="icons8-star-500" width="25" height="25"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
